module lss.ds.luckyauction.magnani.pasolini.gateway.main {
    exports it.unibo.luckyauction.gateway.util;
    exports it.unibo.luckyauction.gateway.security;
    requires lss.ds.luckyauction.magnani.pasolini.users.domain.main;
    requires lss.ds.luckyauction.magnani.pasolini.users.adapter.main;
    requires spring.web;
    requires com.auth0.jwt;
    requires org.apache.tomcat.embed.core;
    requires spring.security.config;
    requires spring.security.core;
    requires spring.security.web;
    requires spring.security.crypto;
    requires spring.context;
    requires lombok;
    requires com.fasterxml.jackson.databind;
    requires spring.boot.autoconfigure;
    requires spring.boot;
    requires lss.ds.luckyauction.magnani.pasolini.automations.adapter.main;
    requires spring.webflux;
    requires reactor.core;
    requires spring.core;
    requires io.swagger.v3.oas.annotations;
    requires lss.ds.luckyauction.magnani.pasolini.configuration.main;
    requires lss.ds.luckyauction.magnani.pasolini.auctions.adapter.main;
    requires lss.ds.luckyauction.magnani.pasolini.movements.adapter.main;
    requires lss.ds.luckyauction.magnani.pasolini.sha256encoder.main;
    requires lss.ds.luckyauction.magnani.pasolini.utils.main;
    requires lss.ds.luckyauction.magnani.pasolini.utils.spring.main;
}